.controller {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
    gap: 8px;
    margin-bottom: 12px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
    .result {
        background: blue;
        border-radius: 8px;
        // height: 200px;
    }
    // .picker {
    // background: red;
    // border-radius: 8px;
    // }
}

@media (max-width: 720px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 512px) {
    .content {
        grid-template-columns: 1fr;
    }
}
